{
    "app": {
        "timezone": "UTC"
    },
    "maintenance": {
        "enabled": false,
        "strategy": "default",
        "title": "Site Under Maintenance",
        "message": "We are currently performing scheduled maintenance. We should be back online shortly.",
        "session_id": null
    },
    "access": {
        "whitelist": {
            "ips": [
                "127.0.0.1",
                "::1"
            ]
        },
        "access_keys": []
    },
    "security": {
        "csrf_protection": true,
        "rate_limiting": {
            "enabled": true,
            "max_requests": 100
        },
        "max_login_attempts": 5
    },
    "system": {
        "config_path": "/app/config/config.json",
        "paths": {
            "root": "/app",
            "config": "/app/config",
            "cache": "/app/var/cache",
            "logs": "/app/var/log",
            "templates": "/app/templates",
            "storage": "/app/var/storage"
        }
    }
}